org.asynchttpclient.name=AsyncHttpClient
org.asynchttpclient.maxConnections=-1
org.asynchttpclient.maxConnectionsPerHost=-1
org.asynchttpclient.connectTimeout=5000
org.asynchttpclient.pooledConnectionIdleTimeout=60000
org.asynchttpclient.readTimeout=60000
org.asynchttpclient.requestTimeout=60000
org.asynchttpclient.webSocketTimeout=900000
org.asynchttpclient.connectionTTL=-1
org.asynchttpclient.followRedirect=false
org.asynchttpclient.maxRedirects=5
org.asynchttpclient.compressionEnforced=false
org.asynchttpclient.userAgent=NING/1.0
org.asynchttpclient.ioThreadMultiplier=2
org.asynchttpclient.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
org.asynchttpclient.useProxySelector=false
org.asynchttpclient.useProxyProperties=false
org.asynchttpclient.strict302Handling=false
org.asynchttpclient.allowPoolingConnections=true
org.asynchttpclient.requestCompressionLevel=-1
org.asynchttpclient.maxRequestRetry=5
org.asynchttpclient.allowPoolingSslConnections=true
org.asynchttpclient.disableUrlEncodingForBoundRequests=false
org.asynchttpclient.removeQueryParamOnRedirect=true
org.asynchttpclient.acceptAnyCertificate=false
org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
org.asynchttpclient.httpClientCodecMaxChunkSize=8192
org.asynchttpclient.disableZeroCopy=false
org.asynchttpclient.handshakeTimeout=10000
org.asynchttpclient.chunkedFileChunkSize=8192
org.asynchttpclient.webSocketMaxBufferSize=128000000
org.asynchttpclient.webSocketMaxFrameSize=10240
org.asynchttpclient.keepEncodingHeader=false
